<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Titre</title>
    <link rel="stylesheet" type="text/css" href="css/repertoire.css" />
</head>
<body>
    <table class="onglet0">
        <div class="banniere">
            <img src="images/banniere.jpg">
        </div>
        <tr>
            <td class="onglet1"><a href="accueil.html"> <img class="onglet2" src="images/accueil.jpg"></a></td>
            <td class="onglet1"><a href="resultat.html"> <img class="onglet2" src="images/resultat.jpg"></a></td>
            <td class="onglet1"><a href="Inscription.html"><img class="onglet2" src="images/Inscription.jpg"></a></td>
            <td class="onglet1"><a href="https://www.ffhandball.fr/"> <img class="onglet2" src="images/ffh.jpg"></a></td>
        </tr>
       
    </table>
    <h1 class="titre">
        FORMULAIRE D'INSCRIPTION AU CLUB DE L'AS J.J ROUSSEAU
    </h1>
    <div id="ballon0">
        <img class="ballon1" src="images/joueur_hanball.jpg">
    </div>
    <form>
        <table class="formulaire">
            <tr>
                <td class="form">nom</td> <td class="form"><input type="text" name="nom" id="nom" size="20" value="saisir nom"> </td>
            </tr>
            <tr>
                <td class="form">prénom</td> <td class="form"><input type="text" name="prénom" id="prénom" size="20" value="saisir prénom"> </td>
            </tr>
            <tr>
            <td class="form">sexe</td><td class="form"><input type="radio" id="choix1" name="choix" checked/><label for="choix1">femme</label><input type="radio" id="choix2" name="choix"/><label for="choix2">homme</label> 
                </td>
            </tr>
            <tr>
                <td class="form">date de naissance</td> <td class="form"><input type="text" name="date" id="date" value="jj/mm/aaaa" size="10"> </td>
            </tr>
            <tr>
                <td class="form"> catégorie</td> <td class="form"><select name="cat"> 
                    <option>junior (- 21ans),</option>
                    <option>jeune (- 19ans),</option>
                    <option>cadet (- 17ans)</option>
                </td>
            </tr>
            <tr>
                <td class="form">remarques</td><td class="form"><textarea name="remarque" id="remarque" rows="3" cols="30"> </textarea> </td>
                
            </tr>
            <tr>
                <td class="form"><input type="submit" name="envoyer" value="envoyer"></td> <td class="form"> <input type="reset" name="annuler" value="annuler"> </td>
            </tr>
        </table>
    </form>

</body>
</html>